<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Huentelauquén{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/estilos.css') }}" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        .sidebar {
            height: 100vh;
            background-color: #111;
            padding-top: 20px;
        }
        .sidebar a {
            color: white;
            padding: 12px;
            display: block;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #d80000;
            color: white;
        }
        .main-content {
            margin-left: 220px;
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="d-flex">
    <div class="sidebar position-fixed">
        <div class="text-center mb-4">
            <a href="{{ url_for('dashboard.refrescar_datos') }}">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo" width="120">
            </a>
        </div>
        {% if fecha_actualizacion %}
        <div style="font-size: 0.7rem; color: #ccc; font-style: italic;">
            Última actualización: {{ fecha_actualizacion.strftime("%d/%m/%Y %H:%M") }}
        </div>
        {% endif %}

        <a href="{{ url_for('dashboard.dashboard') }}">Dashboard</a>
        <a href="{{ url_for('ventas.ventas') }}">Ventas</a>
        <!-- Menú SEREMI -->
        <div class="dropdown">
            <a class="dropdown-toggle d-block px-3 py-2 text-white" href="#" role="button" id="seremiDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                Seremi
            </a>
            <ul class="dropdown-menu bg-dark border-0" aria-labelledby="seremiDropdown">
                <li><a class="dropdown-item text-white" href="{{ url_for('seremi.temperatura_equipos') }}">Temperatura Equipos</a></li>
                <li><a class="dropdown-item text-white" href="{{ url_for('seremi.temperatura_productos') }}">Temperatura Productos</a></li>
                <li><a class="dropdown-item text-white" href="{{ url_for('seremi.cambio_aceite') }}">Cambio de Aceite</a></li>
                <li><a class="dropdown-item text-white" href="{{ url_for('seremi.mantenciones') }}">Mantenciones</a></li>
                <li><a class="dropdown-item text-white" href="{{ url_for('seremi.personal') }}">Registro del Personal</a></li>
            </ul>
        </div>

        <a href="#">Clientes</a>
        <a href="#">Quesería</a>
        <a href="#">Lechería</a>
        <a href="#">Fca Papaya</a>
        <a href="#">Fca Empanada</a>
        <a href="{{ url_for('auth.logout') }}">Cerrar sesión</a>
    </div>

    <div class="main-content flex-grow-1">
        {% block content %}{% endblock %}
    </div>
</div>

<!-- Bootstrap JS para habilitar pestañas -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

<!-- Activar pestaña por hash (ej: #resumen) -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const hash = window.location.hash;
    if (hash) {
      const tab = document.querySelector(`a[href="${hash}"]`);
      if (tab) {
        new bootstrap.Tab(tab).show();
      }
    }
  });
</script>




</body>
</html>

