
{% extends "base.html" %}
{% block title %}Login - Huentelauquén{% endblock %}
{% block content %}
<div class="text-center">
    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo" width="180" class="mb-4">
    <h2 class="text-danger">Iniciar Sesión</h2>
    {% if error %}
        <div class="alert alert-danger mt-2">{{ error }}</div>
    {% endif %}
    <form method="POST" class="mt-3" style="max-width: 300px; margin:auto;">
        <div class="mb-3">
            <input type="text" name="usuario" class="form-control" placeholder="Usuario" required>
        </div>
        <div class="mb-3">
            <input type="password" name="password" class="form-control" placeholder="Clave" required>
        </div>
        <button type="submit" class="btn btn-danger w-100">Entrar</button>
    </form>
</div>
{% endblock %}
